# MagicalJewelry

./: .gitignore  build.gradle  gradle.properties  it_it.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erfurt/magicaljewelry/: MagicalJewelry.java  SideProxy.java
src/main/java/com/erfurt/magicaljewelry/capability/: JewelItemCapability.java
src/main/java/com/erfurt/magicaljewelry/command/: JewelCommands.java  JewelGiveCommand.java
src/main/java/com/erfurt/magicaljewelry/data/: DataGenerators.java
src/main/java/com/erfurt/magicaljewelry/data/client/: ModItemModelProvider.java  ModLangProvider.java
src/main/java/com/erfurt/magicaljewelry/data/loot/: IModLootTablesHelper.java  ModChestLootTablesBuilder.java  ModEntityLootTablesBuilder.java  ModFishingLootTablesBuilder.java  ModLootTablesProvider.java
src/main/java/com/erfurt/magicaljewelry/data/loot/lootmodifier/: ModGlobalLootModifierProvider.java
src/main/java/com/erfurt/magicaljewelry/data/loot/loottable/: IModLootTablesHelper.java  ModChestLootTablesBuilder.java  ModEntityLootTablesBuilder.java  ModFishingLootTablesBuilder.java  ModLootTablesProvider.java
src/main/java/com/erfurt/magicaljewelry/data/recipes/: JewelUpgradeRecipeBuilder.java  ModRecipeProvider.java
src/main/java/com/erfurt/magicaljewelry/data/tags/: ModBlockTagsProvider.java  ModItemTagsProvider.java  ModTagsBuilder.java  TagsInit.java
src/main/java/com/erfurt/magicaljewelry/init/: CreativeTabInit.java  ItemInit.java  LootInit.java  RecipeInit.java
src/main/java/com/erfurt/magicaljewelry/loot/: JewelModifier.java  SetJewelNBTBossFunction.java  SetJewelNBTFunction.java
src/main/java/com/erfurt/magicaljewelry/loot/conditions/: BossEntityCondition.java  HostileEntityCondition.java  WaterEntityCondition.java  WaterHostileEntityCondition.java
src/main/java/com/erfurt/magicaljewelry/loot/functions/: SetJewelNBTBossFunction.java  SetJewelNBTFunction.java
src/main/java/com/erfurt/magicaljewelry/objects/items/: JewelAmuletItem.java  JewelBraceletItem.java  JewelItem.java  JewelRingItem.java  JewelSmithingTemplate.java  TheOneRingItem.java
src/main/java/com/erfurt/magicaljewelry/recipes/: JewelUpgradeRecipe.java  UpgradeNBTIngredient.java
src/main/java/com/erfurt/magicaljewelry/render/: JewelLayerDefinitions.java
src/main/java/com/erfurt/magicaljewelry/render/model/: JewelAmuletModel.java
src/main/java/com/erfurt/magicaljewelry/util/: LootTableUtil.java
src/main/java/com/erfurt/magicaljewelry/util/config/: MagicalJewelryConfig.java  MagicalJewelryConfigBuilder.java
src/main/java/com/erfurt/magicaljewelry/util/enums/: JewelRarity.java
src/main/java/com/erfurt/magicaljewelry/util/handlers/: EventHandler.java  ModColorHandler.java
src/main/java/com/erfurt/magicaljewelry/util/interfaces/: IJewel.java  IJewelAttributes.java  IJewelEffects.java  IJewelNBTHandler.java  IJewelRarity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/magicaljewelry/lang/: en_us.json  pt_br.json  ru_ru.json
src/main/resources/assets/magicaljewelry/models/item/: gold_amulet.json  gold_bracelet.json  gold_ring.json  silver_amulet.json  silver_bracelet.json  silver_ring.json
src/main/resources/data/curios/tags/items/: bracelet.json  necklace.json  ring.json
src/main/resources/data/forge.loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/magicaljewelry/loot_modifiers/: boss_jewel_modifier.json  hostile_jewel_modifier.json  jewel_modifier_boss.json  jewel_modifier_hostile.json  jewel_modifier_water.json  jewel_modifier_water_hostile.json  water_hostile_jewel_modifier.json  water_jewel_modifier.json
src/main/resources/data/magicaljewelry/loot_tables/chests/: jewel_drops_chests.json
src/main/resources/data/magicaljewelry/loot_tables/entities/: jewel_drops.json  jewel_drops_boss.json  jewel_drops_hostile.json
src/main/resources/data/magicaljewelry/loot_tables/gameplay/fishing/: jewel_drops_fishing.json
src/main/resources/data/magicaljewelry/loot_tables/inject/chests/: jewel_drops_chests.json
src/main/resources/data/magicaljewelry/loot_tables/inject/gameplay/fishing/: jewel_drops_fishing.json
src/main/resources/data/magicaljewelry/recipes/: gold_amulet_upgrade.json  gold_bracelet_upgrade.json  gold_ring_upgrade.json  silver_amulet_upgrade.json  silver_bracelet_upgrade.json  silver_ring_upgrade.json
