# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19.4_1.5.0
mod_group=com.erfurt.magicaljewelry
mod_id=magicaljewelry
mod_name=Magical Jewelry
mod_url=https://www.curseforge.com/minecraft/mc-mods/magical-jewelry
mod_issue_url=https://github.com/Erfurt92/MagicalJewelry/issues
mod_author=Erfurt
mod_description=Magical Jewelry is a mod that adds rings, amulets and bracelets of different rarities, with potion/beacon effects.
mod_icon=Magical_Jewelry_Logo.png
mod_loader_version=[45,)
mod_loader_version_range=[45.1.0,)
mod_version_range=[1.19.4,20)

# Dependencies
version_mc=1.19.4
version_forge=1.19.4-45.1.0
version_curios=1.19.4-5.1.5.3
version_range_curios=[1.19.4-5.1.5.3,)