# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5_1.2.1
mod_group=com.erfurt.magicaljewelry
mod_id=magicaljewelry
mod_name=Magical Jewelry
mod_url=https://www.curseforge.com/minecraft/mc-mods/magical-jewelry
mod_issue_url=https://github.com/Erfurt92/MagicalJewelry/issues
mod_author=Erfurt
mod_description=Magical Jewelry is a mod that adds rings and amulets of different rarities, with potion/beacon effects.
mod_icon=Magical_Jewelry_Logo.png
mod_loader_version=[34,)
mod_version_range=[1.16.3,1.16.4,1.16.5]

# Dependencies
version_mc=1.16.5
version_forge=1.16.5-36.0.10
version_mcp=20201028-1.16.3
version_curios=1.16.4-4.0.3.5