# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.15.2_1.0.6
mod_group=com.erfurt.magicaljewelry
mod_id=magicaljewelry
mod_name=Magical Jewelry
mod_url=https://www.curseforge.com/minecraft/mc-mods/magical-jewelry
mod_author=Erfurt
mod_description=Magical Jewelry is a mod that adds rings and amulets of different rarities, with potion/beacon effects.
mod_icon=Magical_Jewelry_Logo.png

# Dependencies
version_mc=1.15.2
version_forge=1.15.2-31.2.9
version_mcp=20200612-1.15.1
version_curios=FORGE-1.15.2-2.0.2.4