# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.20.1_1.6.0
mod_group=com.erfurt.magicaljewelry
mod_id=magicaljewelry
mod_name=Magical Jewelry
mod_url=https://www.curseforge.com/minecraft/mc-mods/magical-jewelry
mod_issue_url=https://github.com/Erfurt92/MagicalJewelry/issues
mod_author=Erfurt
mod_description=Magical Jewelry is a mod that adds rings, amulets and bracelets of different rarities, with potion/beacon effects.
mod_icon=Magical_Jewelry_Logo.png
mod_loader_version=[47,)
mod_loader_version_range=[47.0.49,)
mod_version_range=[1.20.1,21)

# Dependencies
version_mc=1.20.1
version_forge=1.20.1-47.0.49
version_curios=5.2.0-beta.3+1.20.1
version_range_curios=[5.2.0-beta.3+1.20.1,)